appname = gmn
;程序监听端口
httpport = 8889
runmode = dev
filePrefix="http://192.168.2.200:8889/static/upload/"

;用户中心数据库配置（核心依赖，必须）
centerHost = 192.168.2.200
centerPort = 3306
centerUser = tdex
centerPass = "Fmoi6t4*mo4#oip7R6k05"
centerDB = center





