appname = gmn-admin
;程序监听端口
httpport = 8881
runmode = dev
filePrefix="http://localhost:8881/static/upload/"









;管理后台相关配置（核心依赖，必须）
adminHost = 127.0.0.1
adminPort = 3306
adminUser = root
adminPass = "123456"
adminDB = center



