appname = gmn
;程序监听端口
httpport = 8889
runmode = dev
filePrefix="http://192.168.2.241:8080/static/upload/"









;管理后台相关配置（核心依赖，必须）
adminHost = 192.168.2.200
adminPort = 3306
adminUser = tdex
adminPass = "Fmoi6t4*mo4#oip7R6k05"
adminDB = tadmin



